{
    "name": "genc-parse",
    "version": "1.0.1",
    "main": "index.js",
    "repository": "battlemidget/genc-parse",
    "author": "adam stokes <hackr@cypherbook.com>",
    "dependencies": {
        "fastmatter": "^1.1.0",
        "lodash": "^3.10.0",
        "marked": "^0.3.3",
        "mz": "^2.0.0",
        "string": "^3.3.0"
    },
    "license": "MIT",
    "description": "genc - parse directory of posts."
}
